# springboot_blog_api

./: README.md  pom.xml
src/main/java/com/springboot/blog/: Application.java  SpringbootBlogRestApiApplication.java
src/main/java/com/springboot/blog/config/: CloudinaryConfig.java
src/main/java/com/springboot/blog/controller/: AuthController.java  CommentController.java  FileUploadController.java  PostController.java  UserController.java
src/main/java/com/springboot/blog/dto/: CommentDto.java  ErrorDetails.java  GetProfileDtoResponse.java  LoginDto.java  LoginResponseDto.java  PostDto.java  PostResponseDto.java  ProfileDto.java  RoleDto.java  SignupMailDto.java  UpdateProfileDto.java  UpdateProfileResponseDto.java  UpgradeToAdminResponseDto.java  UserDto.java  WelcomeMessageDto.java  postDto.java  sendLoginMailDto.java  signupResponseDto.java
src/main/java/com/springboot/blog/entity/: CommentEntity.java  PostEntity.java  RolesEntity.java  UserEntity.java  postEntity.java
src/main/java/com/springboot/blog/exception/: GlobalExceptionHandler.java  ResourceExistException.java  ResourceNotFoundException.java
src/main/java/com/springboot/blog/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java  postRepository.java
src/main/java/com/springboot/blog/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/springboot/blog/service/service/: CommentService.java  EmailService.java  FileUploadService.java  PostService.java  UserService.java  postService.java
src/main/java/com/springboot/blog/service/service/impl/: AuthService.java  CommentServiceImpl.java  EmailServiceImpl.java  FileUploadServiceImp.java  UserServiceImpl.java  postServiceImpl.java
src/main/java/com/springboot/blog/utils/: AppConstants.java  ThymeleafUtil.java
src/main/resources/: application.properties
src/main/resources/templates/emails/: SignupMailTemplate.html  loginMailTemplate.html
