
spring.datasource.url = jdbc:mysql://localhost:3307/myblog?useSSL=FALSE
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8080

logging.level.org.springframework.security = DEBUG
app.jwt_secret = ${JWT_SECRET}
app.jwt_expiration =  ${JWT_EXPIRATION}
spring.mail.default-encoding = UTF-8
spring.mail.host = smtp.gmail.com
spring.mail.username = ${EMAIL_USER}
spring.mail.password = ${EMAIL_PASSWORD}
spring.mail.port = ${EMAIL_PORT}
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
#dxatlutgvtpthmhd