
spring.datasource.url = jdbc:mysql://localhost:3307/myblog?useSSL=FALSE
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8090

logging.level.org.springframework.security = DEBUG
app.jwt_secret = iImd4w0EOiRCv6NmHlovHbjd_TFo9GPEd86OjR17Sv9y5u4m0Ywtak7RxJ1i8vWh_Ez1F9HzX84we3
app.jwt_expiration =  604800000
spring.mail.default-encoding = UTF-8
spring.mail.host = smtp.gmail.com
spring.mail.username = asiwebrightemeka@gmail.com
spring.mail.password = dxatlutgvtpthmhd
spring.mail.port = 587
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
#dxatlutgvtpthmhd